# soul-king-web-api

./: SoulKingWebAPI.sln
SoulKingWebAPI/: Program.cs  SoulKingWebAPI.csproj  SoulKingWebAPI.http  appsettings.json
SoulKingWebAPI/Controllers/: ArtistActionsController.cs  ArtistAuthController.cs  AuthController.cs  UserActionsController.cs  UserAuthController.cs
SoulKingWebAPI/Data/: DatabaseContext.cs
SoulKingWebAPI/Migrations/: 20240726020218_InitialCreate.Designer.cs  20240726020218_InitialCreate.cs  20240726022157_AddOTPAndRefreshTokens.Designer.cs  20240726022157_AddOTPAndRefreshTokens.cs  20240726022337_UpdateOTPAndRefreshTokens.Designer.cs  20240726022337_UpdateOTPAndRefreshTokens.cs  20240726223601_RemoveOTP.Designer.cs  20240726223601_RemoveOTP.cs  20240726224348_UpdateUserTable.Designer.cs  20240726224348_UpdateUserTable.cs  20240729074008_AddTokenForArtists.Designer.cs  20240729074008_AddTokenForArtists.cs  20240729075736_AddInitialArtist.Designer.cs  20240729075736_AddInitialArtist.cs  20240730225858_AddNewArtist.Designer.cs  20240730225858_AddNewArtist.cs  20240731205838_AddArtistProfileImages.Designer.cs  20240731205838_AddArtistProfileImages.cs  20240801002128_AddThumnailsToAlbum.Designer.cs  20240801002128_AddThumnailsToAlbum.cs  20240801070454_AddSongImages.Designer.cs  20240801070454_AddSongImages.cs  20240801085927_RemoveCatigoriesTable.Designer.cs  20240801085927_RemoveCatigoriesTable.cs  20240801162527_AddImagesToUsers.Designer.cs  20240801162527_AddImagesToUsers.cs  20240816152630_RemoveUserSongTable.Designer.cs  20240817013302_AddMoreArtists.cs  (+3 more)
(+27 files in other folders)
